spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=book_ex
spring.datasource.password=book_ex

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true
#mybatis.mapper-locations: mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=hello.hellospring.domain
#logging.level.hello.hellospring.mapper=TRACE